<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interest_page"
    android:orientation="vertical"
    android:background="#FFECEF"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Up To 3 Interest"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us what piques your curiosity and passions"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- First TextView for interest input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Reading"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_view_white_bg"
            android:text="Photography"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- First TextView for interest input -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_view_white_bg"
            android:text="Music"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Gaming"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_view_white_bg"
            android:text="Travel"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- First TextView for interest input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Painting"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_view_white_bg"
            android:text="Politics"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- First TextView for interest input -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_view_white_bg"
            android:text="Charity"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_view_white_bg"
            android:text="Cooking"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_view_white_bg"
            android:text="Pets"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- First TextView for interest input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Sports"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_view_white_bg"
            android:text="Fashion"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:layout_below="@+id/phone_et"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:text="Continue"
        android:textColor="@color/white"
        />



</LinearLayout>