<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gender_activity"
    android:background="#FFECEF"
    android:orientation="vertical"    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Whats Your Gender"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell Us About Your Gender"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        />


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/male_circle"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/male_sign"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/female_circle"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/female_sign"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:layout_below="@+id/phone_et"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:text="Continue"
        android:textColor="@color/white"
        />






</LinearLayout>